{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@niyi-builder/core": ["./builder/core/src/index.ts"],
      "@niyi-builder/editor": ["./builder/editor/src/index.ts"],
      "@niyi-builder/elements": ["./builder/elements/src/index.ts"]
    }
  },
  "include": ["admin/src", "vite.config.ts", "vitest.config.ts"]
}