{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@niyi-builder/core": ["../core/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../core" }]
}